{
  "SessionsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "library",
    "SessionsCollectionName": "sessions"
  },
  "BookshelvesDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "library",
    "BookshelvesCollectionName": "bookshelves"
  },
  "BooksDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "library",
    "BooksCollectionName": "books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
