{
  "SessionsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "library",
    "SessionsCollectionName": "sessions"
  },
  "BookshelvesDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "library",
    "BookshelvesCollectionName": "bookshelves"
  },
  "BooksDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "library",
    "BooksCollectionName": "books"
  },
  "AccountsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "library",
    "BooksCollectionName": "accounts"
  },
  "TokensDatabse": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "library",
    "BooksCollectionName": "tokens"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
