{
    "DefaultBooklistLocation": "files\\booklist",
    "DefaultSaveLocation": "foo",
    "defaultProgramFilesLocation": "files",
    "ShowAllBooksPosition": false,
    "Autocheck": true,
    "BlockInvalidInputs": true
}